log4j.rootLogger = INFO, stdout, D, E

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
# For Windows
#log4j.appender.stdout.encoding = Big5
# For Unix like system
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

# INFO log file output
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = info.log
log4j.appender.D.MaxFileSize = 100MB
log4j.appender.D.MaxBackupIndex = 5
log4j.appender.D.encoding = UTF-8
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

# Error log file output
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = error.log
log4j.appender.E.MaxFileSize = 100MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
